{
  "name": "violet-dark",
  "displayName": "Violet Dark",
  "description": "Custom purple-themed Visual Studio Code theme with sleek, modern design and vibrant neon accents.",
  "version": "0.0.9",
  "publisher": "ZomboySoul",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZomboySoul/violet-dark-theme"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "assets/favicon2.png",
  "contributes": {
    "themes": [
      {
        "label": "Violet Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/violet-dark-theme.json"
      }
    ]
  }
}