{
  "name": "violet-dark",
  "displayName": "Violet Dark",
  "description": "Theme personalizado purpura VS Code.",
  "version": "0.0.8",
  "publisher": "ZomboySoul",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZomboySoul/violet-dark-theme"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "favicon2.png",
  "contributes": {
    "themes": [
      {
        "label": "Violet Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/violet-dark-theme.json"
      }
    ]
  }
}